# Paging3Example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paging3example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging3example/: DependencyInjection.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  MyDao.kt  MyItem.kt  MyItemAdapter.kt  MyLoadStateAdapter.kt  MyPagingSource.kt  MyStringAdapter.kt
app/src/main/res/layout/: activity_main.xml  load_state_item.xml  loading_item.xml  my_item_item.xml  string_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paging3example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
